<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: 'Raleway', sans-serif;
        }

        #navbar-container {
            height: 50px;
            width: 100%;
            background-color: royalblue;
        }

        .navlinks-container {
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navlink {
            margin-left: 20px;
            color: white;
            cursor: pointer;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 48px;
            color: white;
        }

        #home-background-1 {
            height: 300px;
            width: 100%;
            background-image: linear-gradient(royalblue, whitesmoke);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #home-background-2 {
            height: 400px;
            width: 100%;
            background-color: whitesmoke;
        }

        .navdropdown-container {
            height: 130px;
            width: 130px;
            background-color: darkblue;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            position: relative;
            top: 75px;
            left: -100px;
            z-index: 2;
        }

        .navdropdown-link {
            color: white;
            position: relative;
            margin-top: 5px;
            z-index: 3;
        }
    </style>
    <body>
        <div id = "navbar-container">
            <div class = "navlinks-container">
                <a class = "navlink">Home</a>
                <a class = "navlink">Simulator</a>
                <a class = "navlink">Subject Lobby</a>
                <a class = "navlink">Scientific Calculator</a>
                <a class = "navlink">STEM Library</a>
                <a class = "navlink navdropdown">About Us</a>
                <div class = "navdropdown-container">
                    <a class = "navdropdown-link">About Dylan</a>
                    <a class = "navdropdown-link">About Aryan</a>
                    <a class = "navdropdown-link">About Daniel</a>
                    <a class = "navdropdown-link">About Yash</a>
                </div>
            </div>
        </div>

        <div id = "home-background-1">
            <h1 style = "text-align: center; margin: 0;">DADY Academy</h1>
            <h3 style = "text-align: center; font-weight: lighter; color: white;">Where ambitious learners can pursue their STEM aspirations</h3>
        </div>

        <div id = "home-background-2">

        </div>

        <script>
            $(".navdropdown").click(dropdown);

            function dropdown() {
                var navdropdownIndex = $(this).index();
                if (navdropdownIndex == 5) {
                    if ($(".navdropdown-container").eq(0).css("visibility") == "hidden") {
                        $(".navdropdown-container").eq(0).css("visibility", "visible");
                    } else if ($(".navdropdown-container").eq(0).css("visibility") == "visible") {
                        $(".navdropdown-container").eq(0).css("visibility", "hidden");
                    }
                }
            }

        </script>
    </body>
</html>