<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #home-background-1 {
            position: relative;
            background-repeat: no-repeat;
        }

        .home-background-1-image, .home-background-1-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .home-background-1-image {
            height: 800px;
            background: url("https://images.pexels.com/photos/3861976/pexels-photo-3861976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: 1;
        }

        .home-background-1-overlay {
            height: 800px;
            background-color: darkblue;
            opacity: 50%;
            z-index: 2;
        }

        .home-background-1-content {
            height: 800px;
            position: relative;
            z-index: 3;
        }

    </style>
    <body>
        <div id = "home-background-1">
            <div class = "home-background-1-image"></div>
            <div class = "home-background-1-overlay"></div>
            <div class = "home-background-1-content">
                <h1 style = "text-align: center; margin: 0; color: white; position: relative; top: 150px;">FRQ #s 1 - 4 Frontend Deployment</h1>
            </div>
        </div>
        
        
        <script>

        </script>
    </body>
</html>